2024-07-16 08:00:12 INFO [web] Started server on port 8080
2024-07-16 08:00:15 INFO [db] Connected to database postgresql://localhost:5432/app_db
2024-07-16 08:00:18 INFO [auth] Authentication service initialized
2024-07-16 08:02:34 INFO [web] GET /api/users/123 - 200 - 45ms - user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
2024-07-16 08:02:45 INFO [web] POST /api/login - 200 - 128ms - user_agent="PostmanRuntime/7.32.2"
2024-07-16 08:03:12 ERROR [db] Connection timeout: query took 5000ms to execute - SELECT * FROM users WHERE email = 'john@example.com'
2024-07-16 08:03:15 WARN [web] Slow response detected: GET /api/dashboard - 2300ms
2024-07-16 08:03:22 INFO [web] GET /api/products?category=electronics - 200 - 89ms
2024-07-16 08:04:01 ERROR [auth] Failed login attempt for user 'admin' from IP 192.168.1.100
2024-07-16 08:04:05 ERROR [auth] Failed login attempt for user 'admin' from IP 192.168.1.100
2024-07-16 08:04:08 ERROR [auth] Failed login attempt for user 'admin' from IP 192.168.1.100
2024-07-16 08:04:12 WARN [security] Suspicious activity detected: 3 failed login attempts from 192.168.1.100
2024-07-16 08:04:45 INFO [web] GET /api/orders/456 - 200 - 67ms
2024-07-16 08:05:23 INFO [cache] Cache miss for key: user_profile_789
2024-07-16 08:05:24 INFO [db] Query executed: SELECT * FROM user_profiles WHERE user_id = 789 - 234ms
2024-07-16 08:05:24 INFO [cache] Cache updated for key: user_profile_789
2024-07-16 08:06:12 ERROR [payment] Payment processing failed for order 12345: Card declined - error_code=4001
2024-07-16 08:06:15 WARN [web] 404 Not Found: GET /api/nonexistent - user_agent="curl/7.68.0"
2024-07-16 08:07:34 INFO [web] PUT /api/users/123 - 200 - 156ms
2024-07-16 08:08:12 ERROR [db] Deadlock detected in transaction: UPDATE orders SET status = 'shipped' WHERE id = 789
2024-07-16 08:08:15 WARN [db] Retrying transaction after deadlock - attempt 1/3
2024-07-16 08:08:16 INFO [db] Transaction retry successful
2024-07-16 08:09:45 INFO [web] GET /api/analytics/dashboard - 200 - 1890ms
2024-07-16 08:10:23 ERROR [external] Third-party API call failed: https://api.stripe.com/v1/charges - timeout after 10000ms
2024-07-16 08:10:30 WARN [web] High memory usage detected: 8.2GB / 10GB (82%)
2024-07-16 08:11:12 INFO [web] POST /api/orders - 201 - 345ms
2024-07-16 08:11:45 ERROR [validation] Invalid email format: 'not-an-email' for user registration
2024-07-16 08:12:23 INFO [web] GET /api/products/search?q=laptop - 200 - 456ms
2024-07-16 08:12:56 WARN [rate_limit] Rate limit exceeded for IP 10.0.0.25: 120 requests in 60 seconds
2024-07-16 08:13:12 INFO [web] GET /health - 200 - 12ms
2024-07-16 08:13:45 ERROR [db] Connection pool exhausted: max_connections=100, active=100, idle=0
2024-07-16 08:13:48 WARN [db] Connection pool pressure detected - scaling up
2024-07-16 08:14:23 INFO [web] DELETE /api/users/456 - 204 - 89ms
2024-07-16 08:15:12 ERROR [auth] Token expired for user session: user_id=789, token=abc123...
2024-07-16 08:15:34 INFO [web] GET /api/users/789/orders - 200 - 234ms
2024-07-16 08:16:12 WARN [disk] Low disk space warning: /var/log - 85% full (8.5GB / 10GB)
2024-07-16 08:16:45 INFO [web] GET /api/categories - 200 - 67ms
2024-07-16 08:17:23 ERROR [email] Failed to send notification email to user@example.com: SMTP server connection refused
2024-07-16 08:18:12 INFO [web] POST /api/reviews - 201 - 123ms
2024-07-16 08:18:45 WARN [performance] CPU usage spike detected: 95% for 30 seconds
2024-07-16 08:19:23 INFO [web] GET /api/users/123/preferences - 200 - 45ms
2024-07-16 08:20:12 ERROR [db] Constraint violation: duplicate key value violates unique constraint "users_email_key"
2024-07-16 08:20:34 INFO [web] GET /api/stats/daily - 200 - 1234ms
2024-07-16 08:21:12 WARN [security] Potential SQL injection attempt detected in parameter: user_id='1; DROP TABLE users--'
2024-07-16 08:21:45 INFO [web] GET /api/inventory/status - 200 - 567ms
2024-07-16 08:22:23 ERROR [network] Connection reset by peer: 10.0.0.15:8080
2024-07-16 08:22:56 INFO [web] GET /api/notifications - 200 - 78ms
2024-07-16 08:23:34 WARN [memory] Garbage collection took 2.3 seconds - heap size: 6.8GB
2024-07-16 08:24:12 INFO [web] PATCH /api/orders/789 - 200 - 234ms
2024-07-16 08:24:45 ERROR [redis] Redis connection failed: Connection refused (127.0.0.1:6379)
2024-07-16 08:25:23 INFO [web] GET /api/reports/monthly - 200 - 3456ms
2024-07-16 08:26:12 WARN [auth] Password reset attempt for non-existent user: fake@example.com
2024-07-16 08:26:45 INFO [web] GET /api/settings - 200 - 89ms
2024-07-16 08:27:23 ERROR [filesystem] Failed to write log file: /var/log/app.log - Permission denied
2024-07-16 08:28:12 INFO [web] GET /api/users/456/profile - 200 - 123ms
2024-07-16 08:28:45 WARN [backup] Backup process running longer than expected: 45 minutes elapsed
2024-07-16 08:29:23 INFO [web] POST /api/feedback - 201 - 156ms
2024-07-16 08:30:12 ERROR [monitoring] Health check failed for service: user-service - timeout after 5000ms